{
  "name": "SuperMarketApp_Backend_starter",
  "version": "1.0.0",
  "description": "Backend Code For Mobile Application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L app.js",
    "test": "jest"
  },
  "author": "Jacob Mittelstaedt, Elie Elisee Paul, Ramon Petgrave, Sebastian Henriquez, Thierno Diallo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "expect": "^24.5.0",
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0",
    "stripe": "^6.28.0"
  }
}
